# sketches-java

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  LICENSE-3rdparty.csv  NOTICE  README.md  RELEASE.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
src/jmh/java/com/datadoghq/sketch/ddsketch/: CompositeDistribution.java  DDSketchOption.java  DataGenerator.java  Distribution.java  Distributions.java
src/jmh/java/com/datadoghq/sketch/ddsketch/benchmarks/: AcceptValue.java  BuiltSketchState.java  ComputeCount.java  Deserialize.java  Iterate.java  Merge.java  Serialize.java  Summaries.java
src/main/java/com/datadoghq/sketch/: QuantileSketch.java  WithExactSummaryStatistics.java
src/main/java/com/datadoghq/sketch/ddsketch/: DDSketch.java  DDSketchWithExactSummaryStatistics.java  DDSketchWithNegativeNumbers.java  DDSketches.java  Serializer.java  SignedDDSketch.java
src/main/java/com/datadoghq/sketch/ddsketch/encoding/: BinEncodingMode.java  ByteArrayInput.java  Flag.java  GrowingByteArrayOutput.java  IndexMappingLayout.java  Input.java  InvalidFlagException.java  MalformedInputException.java  Output.java  VarEncodingHelper.java
src/main/java/com/datadoghq/sketch/ddsketch/mapping/: BitwiseLinearlyInterpolatedMapping.java  CubicallyInterpolatedMapping.java  DoubleBitOperationHelper.java  IndexMapping.java  IndexMappingConverter.java  Interpolation.java  LinearlyInterpolatedMapping.java  LogLikeIndexMapping.java  LogarithmicMapping.java  QuadraticallyInterpolatedMapping.java  QuarticallyInterpolatedMapping.java
src/main/java/com/datadoghq/sketch/ddsketch/store/: Bin.java  BinAcceptor.java  CollapsingDenseStore.java  CollapsingHighestDenseStore.java  CollapsingLowestDenseStore.java  CollapsingMaxDenseStore.java  CollapsingMinDenseStore.java  DenseStore.java  PaginatedStore.java  SparseStore.java  Store.java  UnboundedSizeDenseStore.java
src/main/java/com/datadoghq/sketch/ddsketch/store/rescaling/: BoundedSizeRescalingStore.java  RescalingStore.java
src/main/java/com/datadoghq/sketch/gk/: GKArray.java
src/main/proto/: DDSketch.proto
src/protobuf/java/com/datadoghq/sketch/ddsketch/: DDSketchProtoBinding.java
src/protobuf/java/com/datadoghq/sketch/ddsketch/mapping/: IndexMappingProtoBinding.java
src/protobuf/java/com/datadoghq/sketch/ddsketch/store/: StoreProtoBinding.java
src/protobuf/proto/: DDSketch.proto
src/test/java/com/datadoghq/sketch/: ProtobufRegressionTest.java  QuantileSketchTest.java  WithExactSummaryStatisticsTest.java
src/test/java/com/datadoghq/sketch/benchmark/: Accuracy.java  AddingSpeed.java  BenchmarkData.java  LongAddingSpeed.java  Memory.java  Memory2.java  MergingSpeed.java  QuantileSketch.java  RankAccuracy.java  RelativeAccuracy.java
src/test/java/com/datadoghq/sketch/ddsketch/: DDSketchTest.java  DDSketchWithExactSummaryStatisticsTest.java  DDSketchWithNegativeNumbersTest.java  SerializerTest.java  SignedDDSketchTest.java  TestHelper.java
src/test/java/com/datadoghq/sketch/ddsketch/encoding/: ByteArrayInputTest.java  InputTest.java  OutputTest.java  TestParameters.java  VarEncodingHelperTest.java
src/test/java/com/datadoghq/sketch/ddsketch/footprint/: CompositeDistribution.java  Distribution.java  Distributions.java  FootprintTest.java
src/test/java/com/datadoghq/sketch/ddsketch/mapping/: BitwiseLinearlyInterpolatedMappingTest.java  CubicallyInterpolatedMappingTest.java  IndexMappingConverterTest.java  IndexMappingTest.java  LinearlyInterpolatedMappingTest.java  LogLikeIndexMappingTest.java  LogarithmicMappingTest.java  ProtoTest.java  QuadraticallyInterpolatedMappingTest.java  QuarticallyInterpolatedMappingTest.java
src/test/java/com/datadoghq/sketch/ddsketch/store/: BinsTestCase.java  CollapsingHighestDenseStoreTest.java  CollapsingLowestDenseStoreTest.java  CollapsingMaxDenseStoreTest.java  CollapsingMinDenseStoreTest.java  EncodingTest.java  ExhaustiveStoreTest.java  PaginatedStoreTest.java  ProtoTest.java  SparseStoreTest.java  StoreTest.java  StoreTestCase.java  UnboundedSizeDenseStoreTest.java
src/test/java/com/datadoghq/sketch/ddsketch/store/rescaling/: BoundedSizeRescalingStoreTest.java
src/test/java/com/datadoghq/sketch/gk/: GKArrayTest.java
src/test/java/com/datadoghq/sketch/util/: QuantileSketchTest.java
src/test/java/com/datadoghq/sketch/util/accuracy/: AccuracyTester.java  RankAccuracyTester.java  RelativeAccuracyTester.java
src/test/java/com/datadoghq/sketch/util/dataset/: Dataset.java  FileDataset.java  SyntheticDataset.java
